{
  "name": "@comma/bft",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4176 --strictPort",
    "dev:mock": "VITE_BFT_MOCK=1 vite --host 127.0.0.1 --port 4176 --strictPort",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 127.0.0.1 --port 4176 --strictPort",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@comma/ui": "workspace:*",
    "@hpke/core": "1.9.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
