{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "tsBuildInfoFile": "../../../node_modules/.tmp/tsconfig.bft.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "playwright.config.ts", "../../vite/comma-tailwind.ts"],
  "exclude": ["**/*.test.*", "**/*.spec.*"]
}
