{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../node_modules/.tmp/tsconfig.electron.preload.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/preload.ts", "src/preload/**/*.ts"],
  "exclude": ["**/*.test.*", "**/*.spec.*"]
}
