{
  "name": "salix-web-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright end-to-end tests for the Salix admin LiveView dashboard",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
